<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <section>
            <div class="container bordered flex">
                <div class="persona bordered">
                    <a href="#">Donna</a>
                    <a href="#">Uomo</a>
                    <a href="#">Bambini</a>
                </div>
                <div class="logo bordered">
                    <a href="#">
                        <img src="img/boolean-logo.png" alt="logo" height="30px" >
                    </a>
                </div>
                <div class="icon bordered">
                    <a href="#">
                        <i class="fa-regular fa-user"></i>
                    </a>
                    <a href="#">
                        <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </a>
                </div>
            </div>
        </section>
    </header>


    <section>
        <main class="bordered"> 
                
            <div class="bordered relative">
                <div class="item bordered relative">
                    <img class="item_1" src="img/1.webp" alt="item">
                    <img class="item_2" src="img/1b.webp" alt="item2">
                </div>
                <div class="dress">
                    <p class="marca">Levi's</p>
                    <p class="name"><strong>RELAXED FIT TEE UNISEX</strong></p>
                    <span class="price_new">14.99 €</span> 
                    <span class="price_old">29.99 €</span>
                </div>
                <span class="heart">&hearts;</span>
                <div class="discount">
                    <span class="red">-50%</span><span class="green">Sostenibilità</span>
                </div>
            </div>

            <div class="bordered relative">
                <div class="item bordered relative">
                    <img class="item_1" src="img/1.webp" alt="item">
                    <img class="item_2" src="img/1b.webp" alt="item2">
                </div>
                <div class="dress">
                    <p class="marca">Levi's</p>
                    <p class="name"><strong>RELAXED FIT TEE UNISEX</strong></p>
                    <span class="price_new">14.99 €</span> 
                    <span class="price_old">29.99 €</span>
                </div>
                <span class="heart">&hearts;</span>
                <div class="discount">
                    <span class="red">-50%</span><span class="green">Sostenibilità</span>
                </div>
            </div>

            <div class="bordered relative">
                <div class="item bordered">
                    <img src="img/3.webp" alt="item">
                </div>
                <p class="marca">Come Zucchero Filato</p>
                <p class="name"><strong>VOGLIA DI COLORI PASTELLO</strong></p>
                <span class="price_new">129.99 €</span> 
                <span class="price_old">184.99 €</span>
                <span class="heart">&hearts;</span>
                <div class="discount">
                    <span class="red">-30%</span>
                </div>
            </div>

            <div class="bordered relative">
                <div class="item bordered relative">
                    <img class="item_1" src="img/1.webp" alt="item">
                    <img class="item_2" src="img/1b.webp" alt="item2">
                </div>
                <div class="dress">
                    <p class="marca">Levi's</p>
                    <p class="name"><strong>RELAXED FIT TEE UNISEX</strong></p>
                    <span class="price_new">14.99 €</span> 
                    <span class="price_old">29.99 €</span>
                </div>
                <span class="heart">&hearts;</span>
                <div class="discount">
                    <span class="red">-50%</span><span class="green">Sostenibilità</span>
                </div>
            </div>

            <div class="bordered relative">
                <div class="item bordered relative">
                    <img class="item_1" src="img/1.webp" alt="item">
                    <img class="item_2" src="img/1b.webp" alt="item2">
                </div>
                <div class="dress">
                    <p class="marca">Levi's</p>
                    <p class="name"><strong>RELAXED FIT TEE UNISEX</strong></p>
                    <span class="price_new">14.99 €</span> 
                    <span class="price_old">29.99 €</span>
                </div>
                <span class="heart">&hearts;</span>
                <div class="discount">
                    <span class="red">-50%</span><span class="green">Sostenibilità</span>
                </div>
            </div>
                        
            <div class="bordered relative">
                <div class="item bordered">
                    <img src="img/6.webp" alt="item">
                </div>
                <p class="marca">Espritt</p>
                <p class="name"><strong>MAGLIONE - BLACK</strong></p>
                <span class="price_new">29.99 €</span> 
                <span class="heart">&hearts;</span>
                <div class="discount">
                    <span class="green">Sostenibilità</span>
                </div>
            </div>            
        </main>
    </section>


    <footer>
        <section>
            <div class="end container bordered flex">
                <div class="info bordered">
                    <p><strong>Boolando s.r.l.</strong></p>
                    <a href="#">Informazioni legali</a>
                    <a href="#">Informativa sulla privacy</a>
                    <a href="#">Diritto di recesso</a>
                </div>
                <div class="other bordered">
                    <p>Trovaci anche su</p>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-pinterest"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </section>
    </footer> 
    
    
</body>
</html>